NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://muharmaann:testing123@cluster0.bipp13h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e9d3e7c142064aa4987ecdfad1a2dfafdf7ce02de83a6b7d3845b7f7e8fd1f32
FRONTEND_URL=mini-notion-clone.vercel.app